out_proto/guild.proto

syntax = "proto2";

package am.protocol;

option go_package = "am/protocol/out";

//获取公会信息
message CS_GetGuildList {
    optional string placeholder = 1;
}

message SC_GetGuildList {
    repeated GuildInfo guilds = 1;
    repeated uint64 applier = 2; //申请人（leader 可看）
}

message GuildInfo {
    optional uint64 id = 1;
    optional string name = 2;
    optional uint32 members = 3; //成员数量
    optional string message = 4; //公会公告
}

//创建公会
message CS_GuildCreate {
    optional string name = 1; //公会名字
}

//解散公会
message CS_GuildDismiss {
    optional int32 placeholder = 1;
}

//申请加入公会
message CS_GuildApplyJoin {
    optional uint64 guild_id = 1;
}

//申请审核
message CS_GuildApplyCheck {
    optional uint64 player_id = 1;
    optional uint32 accept = 2; // 1 同意 0 拒绝
}

//退出公会
message CS_GuildLeave {
    optional int32 placeholder = 1;
}

//踢出公会
message CS_GuildKick {
    optional uint64 player_id = 1;
}

//修改公告
message CS_GuildMessage {
    optional string message = 1;
}
